@panelBorder    : rgba(68, 68, 68, 0.4) 1px solid;
// @mainPanelColor : rgba(31, 31, 31, 0.6);
@mainPanelColor : rgba(50, 50, 50, 0.6);

#app {
    #app-main:not(.modular-fs) {
        .app-drawer {
            border-radius: 0px;
            top          : 0;
            bottom       : 0;
            right        : 0;
            padding-top  : var(--chromeHeight1);
            height       : 100%;
            box-shadow   : unset;
            border-top   : @panelBorder;
            border-bottom: @panelBorder;
            border-left  : @panelBorder;
            background   : @mainPanelColor;
            margin-right : 0px;
            position     : relative;
            z-index: 14;

            .lyric-body{
                margin-top: -50px;
                padding-block-start: 130px;
                padding-block-end: 950px;
                margin-left: -5px;
                margin-right: -5px;
                -webkit-mask-image: linear-gradient(to bottom,transparent 0%, black 15%,black 50%,transparent 105%);
            }
            .lyric-line {
                margin-block: 10px;
                transform: scale(1);
                font-size: 26px;

                .lyricWaiting{
                    margin-block: 0px !important;
                    padding-block: 0px !important;
                    display: inline-flex !important;
                }

                &:not(.active) {
                    filter: opacity(0.4);
                    padding-block-start: 10px;
                    padding-block-end: 13px;
                    transition: padding 150ms ease-in,filter 0.1s var(--appleEase) !important;
                }

                &.active{
                    filter: opacity(1);
                    opacity: 1;
                    transform-origin: left bottom;
                    transition      : all 0.5s var(--appleEase);
                    padding-block: 5px;
                }
                &.unsynced{
                    font-size: 20px;
                    padding-block: 0px;
                    cursor: default;
                }
            }
        }
        .drawertransition-enter-active,
        .drawertransition-leave-active {
            transition: margin 0.2s var(--appleEase), opacity .25s var(--appleEase);
            transform: translateX(0px);
        }

        .drawertransition-enter,
        .drawertransition-leave-to {
            margin-right: -300px;
        }
    }
}

#app.twopanel {
    #app-main:not(.modular-fs) {
        .app-drawer {
            border-top   : @panelBorder;
            border-bottom: @panelBorder;
            border-left  : @panelBorder;
            padding-bottom: var(--chromeHeight2);

            .lyric-footer {
                bottom: var(--chromeHeight2);
            }
        }
    }
}

.fullscreen-view-container{
    .fullscreen-view{
        .lyrics-col{
            width:80%;
            margin-top: 100px;
            .lyric-body{
                width: 100%;
                height: 110%;
                padding-block-start: 120px;
                padding-block-end: 550px;
                -webkit-mask-image: linear-gradient(to bottom, transparent 13%,black 17%, black 40%,transparent 100%);
            }
            // &:hover{
            //     filter: none;
            //     margin-top: -200px;
            //     transition: none;
            //     .lyric-body{
            //         -webkit-mask-image: none !important;
            //         height: 157%;
            //         padding-block: 0px;
            //     }
            //     .lyric-line{
            //         margin-block: 0px;
            //         padding-block: 20px;
            //     }
            // }
        }
        .lyric-line{
            font-size:55px;
            margin-right: 20px;
            margin-left: 20px;
            margin-block: 10px;
            transform: scale(1);
            filter: opacity(0.5);
            word-break: keep-all;
            word-wrap: normal;

            .lyricWaiting{
                margin-block: 0px !important;
                padding-block: 0px !important;
                display: inline-flex !important;
                margin-left: 5px;
                scale: 1.5;
            }

            &:not(.active) {
                padding-block-start: 20px;
                padding-block-end: 26px;
                transition: padding 150ms ease-in,filter 0.1s var(--appleEase);
            }

            &.active{
                filter: none;
                opacity: 1;
                transition: all 0.5s var(--appleEase);
                padding-block: 10px;
            }

            &.unsynced{
                font-size: 40px;
                padding-block: 0px;
            }
        }
    }
}

&.modular-fs {
    .app-chrome:not(.chrome-bottom) {
        .app-chrome--left > div:nth-of-type(3) {
            margin-left: 0 !important;
        }
        &::before {
            width: 100%;
        }
    }
    .app-drawer{
        z-index: 15;
    }
    .md-body.lyric-body {
        backdrop-filter: none;
        margin-inline  : 5rem;
        position: relative;

        .lyric-line {
            color          : var(--textColorLight) !important;
            opacity        : 1;
            transform      : none;
            scale          : 1;
            font-size      : 60px;
            text-align     : center;
            align-items    : center;
            justify-content: center;
        }
    }
    .lyric-footer {
        background-color: transparent !important;
        padding-bottom  : 55px !important;
    }
}

@media(prefers-color-scheme:light){
    &.modular-fs .lyricWaiting{
        filter:invert(1);
    }
}

.fullscreen-view-container {
    .fullscreen-view {
        .fs-header {
            pointer-events: none;
        }

        .top-nav-group {
            pointer-events: all;
            border-radius : 100vmax;
            width         : 80%;
            height        : 45px;

            .app-sidebar-item::before {
                border-radius: 100vmax;
            }

            .app-sidebar-item:last-of-type {
                width: max-content;
            }
        }

        .fs-row {
            width: 100%;
        }

        .right-col {
            .queue-col {
                margin-right: 2rem;
                color       : var(--textColorLight);

                .queue-body {

                    .queue-title {
                        font-weight: 400;
                        opacity    : 1;
                    }

                    .queue-subtitle {
                        opacity: 0.8;
                    }
                }

                .queue-footer {
                    display        : flex;
                    flex-direction : column;
                    justify-content: center;
                    align-items    : center;

                    &>button,
                    &>div {
                        max-width: 50rem;
                    }
                }

            }
        }

        .artwork-col {
            .playback-info {
                color: var(--textColorLight);
                top: 60px;
                
                --mediaBarColor         : rgba(255, 255, 255, 0.3);
                --songProgressColor     : #eeeeee;
                --songProgressBackground: rgba(255, 255, 255, 0.3);
            }
            .volume {
                display: none;
            }
            .playback-button--small{
                display: none;
            }

            .artwork{
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            .mediaitem-artwork{
                border-radius: 10px;
                box-shadow   : 0px 0px 25px rgba(0, 0, 0, 0.3);
                width: auto;
                height: auto;
                max-width: 50vh;
                max-height: 50vh;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            .mediaitem-artwork img{
                height:fit-content;
                width: fit-content;
                max-width: 50vh;
                max-height: 50vh;
                filter: brightness(0.95) saturate(1.1) contrast(1.2);
            }

            &{
                &:hover {
                    :not(.song-name):not(.song-artist) {
                        opacity   : 1;
                        transition: opacity 0.2s var(--appleEase);
                    }
                    .song-name, .song-artist{
                        opacity: 0;
                        transition: opacity 0.2s var(--appleEase);
                    }
                    .song-progress>.song-duration{
                        opacity: 0.8 !important;
                        transition: opacity 0.2s var(--appleEase);
                    }
                }

                .song-name {
                    opacity: 1;
                    transition: opacity 0.2s 2.5s var(--appleEase);
                    font-size    : 15px;
                    color        : var(--textColorLight);
                    margin-top: 10px;
                }

                .song-artist {
                    opacity  : 0.8;
                    transition: opacity 0.2s 2.5s var(--appleEase);
                    font-size: 14px;
                    color    : var(--textColorLight);
                }

                .control-buttons div{
                    opacity   : 0;
                    transition: opacity 0.2s 2.5s var(--appleEase);
                    z-index: 30;
                }

                .song-progress {
                    bottom  : 40px;
                    padding-bottom: 1vh;
                    z-index : 30;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
        
                    input[type="range"] {
                        width: 500px;
                        height: 4px;
                        border-radius: 2px;
                        &::-webkit-slider-thumb {
                            border-radius: 3px;
                            width        : 5px;
                            height       : 14px;
                            border       : rgb(120, 120, 120) solid 1px;
                            background   : #eeeeee;
                        }
                    }
                    .song-duration {
                        transition: opacity 0.2s 2.5s var(--appleEase);
                        display: flex !important;
                        align-items: center !important;
                        margin-bottom: 5px !important;
                        opacity: 0 !important;
                        height: 12px !important;
                        width: 500px !important;
                        &>p{
                            font-size: 12px !important;
                            margin: 0px !important;
                        }
                    }
                }
            }
        }

        .tab-toggles{
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            bottom: 210px;
            left: 230px;
            width: 500px;
            z-index: 15;
            opacity: 0;
            transition: opacity 0.2s 2.5s var(--appleEase);

            &:hover{
                opacity: 0.9;
                transition: opacity 0.2s 0s var(--appleEase);
            }

            .lyrics,
            .queue {
                z-index: 30;
                border-radius: 5px;
                transition-duration: 0.2s;
                
                &:hover{
                    opacity: 0.7;
                }

                &.active{
                    background-color: rgba(0, 0, 0, 1) !important;
                    filter          : invert(1) brightness(1) !important;
                }
            }
        }
    }
}

.fullscreen-view .background .bgArtworkMaterial .bg-artwork-container .bg-artwork{
    filter: brightness(65%) blur(150px) saturate(280%) contrast(1.5) opacity(0.8);
}

.fullscreen-view .background .bgArtworkMaterial .bg-artwork-container .bg-artwork.a{
    animation-delay: 0s;
    animation-duration: 35s;
    animation-direction: alternate;
}
.fullscreen-view .background .bgArtworkMaterial .bg-artwork-container .bg-artwork.b{
    animation-delay: 0s;
    animation-duration: 60s;
}


.app-drawer .bgArtworkMaterial .bg-artwork-container .bg-artwork{
    filter: brightness(65%) blur(150px) saturate(280%) contrast(1.5) opacity(0.8);
}

.app-drawer .bgArtworkMaterial .bg-artwork-container .bg-artwork.a{
    animation-delay: 0s;
    animation-duration: 60s;
    animation-direction: alternate;
}

.app-drawer .bgArtworkMaterial .bg-artwork-container .bg-artwork.b{
    animation-delay: 0s;
    animation-duration: 35s;
}
